spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.data.mongodb.uri=mongodb+srv://Rajesh:1234@hotel-management-system.xxihy.mongodb.net/test
spring.data.mongodb.database=Hotel_Management_System
